<!DOCTYPE html>
<html>
	<head>
		<h1>HARRY JAMES POTTER</h1>

		<meta name="description" content="Generative Adversarial Web Development >:)"/>
    <p>650) 867-5309</p>
    <p><a href = "mailto: potter2@alumni.hogwarts.edu">potter2@alumni.hogwarts.edu</a></p>
    <p>4 Privet Drive, Surrey (<u>temporary; no owls</u> 🦉)</p>
	</head>
  <img src="https://upload.wikimedia.org/wikipedia/commons/3/3b/Daniel_Radcliffe_in_July_2015.jpg" 
alt="Headshot image" />
  <head>
    <h2>
      OBJECTIVE
    </h2>
      <p>Seeking entry-level position as auror at the Ministry of Magic</p>
    <h2> EDUCATION </h2>
      <p> Hogwarts School of Witchcraft and Wizardry, 1990-1998 (anticipated graduation) </p>
      <p>Relevant coursework: Defense Against the Dark Arts, History of Magic, Potions, Care of Magical Creatures</p>
        Spells mastered: Expecto Patronum, Expelliarmus, Stupefy, Riddikulus, Brackium Emendo, Accio, Episkey, Apparition, Wingardium Leviosa, Oculus Reparo, Aguamenti, other misc. hexes and jinxes
        
      <h2>AWARDS & HONORS</h2>
        <h3>Tournament Champion</h3>
        <p>Quidditch Cup Champion (Seeker)</p>
        House Cup (several years)</p>
      <h3>Former <a href="https://www.youtube.com/watch?v=aKdV5FvXLuI">rapper</a></h3>
    <h2>LEADERSHIP</h2>
      <p>Co-founder, Dumbledore's Army</p>
    <h2>PRESS & MEDIA</h2>
      <p>be featured in 7 novels by JK Rowling</p> 
      <p>To be featured in 8 feature films scored by <u>John Williams</u></p>

  <h2>LANGUAGES</h2>
    <p>English (native)</p>
    <p>🐍 Parseltongue (native) 🐍 </p>

  <h2>REFERENCES</h2>
    <p>Albus Dumbledore, <a href = "mailto: pad@hogwarts.edu">ad@hogwarts.edu</a></p>
    <p>Minerva McGonagall, <a href = "mailto: mm@hogwarts.edu">mm@hogwarts.edu</a></p>
  </head>
<html><style>/* 
 * Hello. I figured since I had no way of predicting what the tags you would use were, 
 * I might as well have some fun in ways I knew would have an impact. 
 */

/* Fonts: 
 * "Ribeye"
 * "Short Stack"
 * "Snowburst One"
 * "Coming Soon"
 * "Permanent Marker"
 * "Crafty Girls"
 */

@import url('https://fonts.googleapis.com/css2?family=Coming+Soon&family=Crafty+Girls&family=Permanent+Marker&family=Ribeye&family=Short+Stack&family=Snowburst+One&display=swap');


.row {
    display: flex;
    flex-direction: row;
}

img {
    width: 20%;
    transform: rotate(25deg);
}

img:hover {
    transform: rotateZ(90deg);
}

/* I'm so sorry for this. But it had to be done. Behold the abomination of overrides. */
html {
    width: 50%;
    min-height: 90%;
    position: relative;
    margin: 20px auto;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: white;
    box-shadow: 0px 0px 5px 0px #888;
}

html::before {
    content: '';
    width: 2px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 40px;
    background-color: rgba(255,0,0,0.6);
}

body {
    height: 100%;
    background-image: repeating-linear-gradient(white 0px, white 24px, teal 25px);
    padding-left: 45px;
}


a {
    background: red;
    background: -webkit-linear-gradient(left, orange , yellow, green, cyan, blue, violet);
    background: -o-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
    background: -moz-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
    background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3vw;
}

body {
    font-family: 'Coming Soon', cursive;
}

h1, .name, .title {
    font-family: 'Permanent Marker', cursive;
    font-size: 7vh;
    margin: 0;
    background: red;
    background: -webkit-linear-gradient(left, orange , yellow, green, cyan, blue, violet);
    background: -o-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
    background: -moz-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
    background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h2, .section, .subtitle, .category {
    font-family: 'Ribeye', cursive;
    color: greenyellow;
    background: -webkit-linear-gradient(left, fuchsia, blue, red);
    background: -o-linear-gradient(right, fuchsia, blue, red);
    background: -moz-linear-gradient(right, fuchsia, blue, red);
    background: linear-gradient(to right, fuchsia, blue, red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h3 {
    font-family: 'Crafty Girls', cursive;
    color: purple;
    background: -webkit-linear-gradient(left, orange , yellow, green, cyan, blue, violet);
    background: -o-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
    background: -moz-linear-gradient(right, orange, yellow, green, cyan, blue, violet);
    background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h4 {
    font-family: 'Snowburst One', cursive;
    color: fuchsia;
    background: -webkit-linear-gradient(left, fuchsia, blue, red);
    background: -o-linear-gradient(right, fuchsia, blue, red);
    background: -moz-linear-gradient(right, fuchsia, blue, red);
    background: linear-gradient(to right, fuchsia, blue, red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

p {
    font-family: 'Short Stack', cursive;
    color: blue;
}

</style>