<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
</head>

<body>

<!-- I would like to apologize in advance for my HTML skills -->
<div style="white-space:nowrap">
    <div id="image" class="circular-image-crop" style="display:inline;">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/3b/Daniel_Radcliffe_in_July_2015.jpg" width="100">
    </div>

    <div id="name" style="display:inline; white-space:nowrap;">
        HARRY JAMES POTTER
    </div>
</div>
(650) 867-5309 | <a href="mailto:potter@alumni.hogwarts.edu">potter2@alumni.hogwarts.edu</a> | 4 Privet Drive, Surrey (temporary; no owls)
<div class="row">
  <div class="column">
      <h2>OBJECTIVE</h2>
      <p>Seeking entry-level position as auror at the Ministry of Magic</p>

      <h2>EDUCATION</h2>
      <p id="university">Hogwarts School of Witchcraft and Wizardry</p><p id="uni-years">1990-1998 (anticipated graduation)</p>
      <p><b>Relevant coursework:</b> Defense Against the Dark Arts, History of Magic, Potions, Care of Magical Creatures</p>
      <p><b>Spells mastered:</b> Expecto Patronum, Expelliarmus, Stupefy, Riddikulus, Brackium Emendo, Accio, Episkey, Apparition, Wingardium Leviosa, Oculus Reparo, Aguamenti, other misc. hexes and jinxes</p>

      <h2>LEADERSHIP</h2>
      <p><b>Co-founder<b>, Dumbledore's Army</p>

      <h2>PRESS & MEDIA</h2>
      <p>To be featured in 7 novels by JK Rowling</p>
      <p>To be featured in 8 feature films scored by John Williams</p>

      <h2>REFERENCES</h2>
      <p>Albus Dumbledore, <a href="mailto:ad@hogwarts.edu">ad@hogwarts.edu</a></p>
      <p>Minerva McGonagall, <a href="mailto:mm@hogwarts.edu">mm@hogwarts.edu</a></p>
  </div>
  <div class="column">
      <h2>AWARDS & HONORS</h2>
      <p>Triwizard Tournament Champion</p>
      <p>Quidditch Cup Champion (Seeker)</p>
      <p>House Cup (several years)</p>
      <p>Former <a href="https://www.youtube.com/watch?v=aKdV5FvXLuI">rapper</a></p>

      <h2>LANGUAGES</h2>
      <p>English (native)</p>
      <p>Parseltongue (native)</p>
  </div>
</div>

</body>
</html>
<style>* {
  max-width: 700px;
  margin: auto;
}

body {
  font-family: system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
}

h1 {
  font-size: 2.5rem;
  margin-top: 20px;
}

h2 {
  color: #282828;
}

hr {
  margin: 15px 0 15px 0;
}

img {
  object-fit: cover;
  object-position: 50% 25%;
  border-radius: 50%;
  max-height: 200px;
  max-width: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

a {
  color: #7F0909;
  display: inline;
  position: relative;
  overflow: hidden;
  text-decoration: none;
}

a:after {
  content: "";
  position: absolute;
  z-index: -1;
  right: 0;
  width: 0;
  bottom: -1px;
  background: #7F0909;
  opacity: 90%;
  height: 2px;
  transition-property: width;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}

a:hover:after,
a:focus:after,
a:active:after {
  left: 0;
  right: auto;
  width: 100%;
}</style>