<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Harry James Potter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<section>
		<img src="https://upload.wikimedia.org/wikipedia/commons/3/3b/Daniel_Radcliffe_in_July_2015.jpg">
		<h1>Harry James Potter</h1>
		<h2>(650) 867-5309 | potter2@alumni.hogwarts.edu | 4 Privet Drive, Surrey (temporary; no owls)</h2>
		<hr>
	</section>

	<section>
		<h3>Objective</h3>
		<p>Seeking entry-level position as auror at the Ministry of Magic</p>

		<h3>Education</h3>
		<p><b>Hogwarts School of Witchcraft and Wizardry</b>, 1990-1998 (anticipated graduation)</p>
		<ul>
			<li><b>Relevant coursework:</b> Defense Against the Dark Arts, History of Magic, Potions, Care of Magical Creatures</li>
			<li><b>Spells mastered:</b> Expecto Patronum, Expelliarmus, Stupefy, Riddikulus, Brackium Emendo, Accio, Episkey, Apparition, Wingardium Leviosa, Oculus Reparo, Aguamenti, other misc. hexes and jinxes</li>
		</ul>

		<h3>Awards & Honors</h3>
		<ul>
			<li>Triwizard Tournament Champion</li>
			<li>Quidditch Cup Champion (Seeker)</li>
			<li>House Cup (several years)</li>
			<li>Former <a href="https://www.youtube.com/watch?v=aKdV5FvXLuI">rapper</a></li>
		</ul>

		<h3>Press & Media</h3>
		<ul>
			<li>To be featured in 7 novels by JK Rowling</li>
			<li>To be featured in 8 feature films scored by John Williams</li>
		</ul>

		<h3>Languages</h3>
		<ul>
			<li>English (native)</li>
			<li>Parseltongue (native)</li>
		</ul>

		<h3>References</h3>
		<ul>
			<li>Albus Dumbledore, <a href="mailto:ad@hogwarts.edu">ad@hogwarts.edu</a></li>
			<li>Minerva McGonagall, <a href="mailto:mm@hogwarts.edu">mm@hogwarts.edu</a></li>
		</ul>
	</section>
</body>
</html>
<style>html {
    height: 100%;
}
body {
    height: 100%;
    margin: 0;
    margin-left: 10%;
    margin-right: 10%;
    background-repeat: no-repeat;
    background-image: url('https://i.ibb.co/Jt9Q8jT/ezgif-com-gif-maker-2021-03-08-T092208-093.gif');
}
* {
  font-family: "Crimson Text", Georgia;
  font-size: 12px;
  line-height: 1.5;
}
@font-face {
  font-family: harryPotter;
  src: url("https://file.io/ayF1iI5INqkj");
}

h1 {
  font-size: 24px;
  color: rgb(125,10,9);
  font-family: harryPotter;
}
h2 {
  font-size: 20px;
  color: rgb(254,196,0)
}
h3 {
  font-size: 16px;
}
p {
  font-size: 12px;
}
b, strong {
   color: rgb(125,10,9);
}
</style>